mineSweep/MainWindow.xaml

<Window x:Class="mineSweep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mineSweep"
        mc:Ignorable="d"
        Title="扫雷"
        ResizeMode="NoResize"
        Height="700" Width="750">
    <Grid>
        <Menu Grid.Row="0" FontSize="14" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Background="#f0f0f0">
            <MenuItem Header="文件">
                <MenuItem Header="暂停" Click="PauseClick"/>
                <MenuItem Header="重新开始" Click="RestartClick"/>
                <MenuItem Header="英雄榜" Click="RangingClick"/>
                <MenuItem Header="关闭" Click="CloseClick"/>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="帮助" Click="HelpClick"/>
                <MenuItem Header="关于" Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <!--最上面的文本-->
        <TextBlock Height="48" Width="120" FontSize="35" Text="计时器:" Margin="50, 30, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimerText" Height="48" Width="120" FontSize="35" Text="0" Margin="170, 30, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock Height="48" Width="150" FontSize="35" Text="剩余地雷：" Margin="480, 30, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="MinesCounter" Height="48" Width="80" FontSize="35" Text="10" Margin="635, 30, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="WinText" Height="48" Width="150" FontSize="35" Text="排雷成功！" Margin="-20, 30, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGreen" Visibility="Hidden"/>
        <TextBlock x:Name="FailText" Height="48" Width="150" FontSize="35" Text="排雷失败！" Margin="-20, 30, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        
        <!--外边框-->
        <StackPanel>
            <Border x:Name="GridBorder" Height="550" Width="550" CornerRadius="5" BorderThickness="5" BorderBrush="SteelBlue" HorizontalAlignment="Center" Margin="36, 90"/>
        </StackPanel>
        
        <!--底层，用textblock表示数字或地雷-->
        <UniformGrid x:Name="DeepGrid" Rows="10" Columns="10" Height="480" Width="480" HorizontalAlignment="Center" Margin="50, 120, 50, 52">
        </UniformGrid>
        
        <!-- 上层，供用户点击的按钮 -->
        <UniformGrid x:Name="TopGrid" Rows="10" Columns="10" Height="480" Width="480" HorizontalAlignment="Center" Margin="50, 120, 50, 52">
        </UniformGrid>
    </Grid>
</Window>
